dotNet5781_ 6382_0555/dotNet5781_03B_6382_0555/AddBus.xaml

<Window x:Class="dotNet5781_03B_6382_0555.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6382_0555"
        mc:Ignorable="d"
        Title="AddBus" Height="325.157" Width="373.266">
    <Grid Margin="0,10,3.667,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Input License Number:" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Input Start working day:" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Inpute milage:" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="LicenseNumberTextBox" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
        <TextBox Name="MilageTextBox" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
        <Button Grid.ColumnSpan="2" Content="Save &amp; Add" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="85" Click="SaveAdd_Click"/>
        <Button Grid.ColumnSpan="2" Content="Save &amp; Exit" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="85" Click="SaveExit_Click"/>
        <Button Name="DiscardAndExitButton" Grid.ColumnSpan="2" Content="Discard &amp; Exit" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="85" Click="DiscardAndExitButton_Click"/>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="3" Content="Used bus" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Checked="IsUsed_Check" Unchecked="IsUsed_Check"/>
        <DatePicker Name="StartWorkingDayInput" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" VerticalAlignment="Center"/>
    </Grid>
</Window>
