dotNet5781_ 6382_0555/PL/Views/AddLineView.xaml

<UserControl x:Class="PL.Views.AddLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Row 0-->
        <Label Grid.Row="0" Grid.Column="0" FontSize="20"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Insert Line Data</Label>
        <!-- Row 1 -->
        <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Content="Line Number"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" x:Name="LineNumber" MinWidth="100"></TextBox>
        <!-- Row 2-->
        <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Content="Line Area"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Areas" SelectedValue="{Binding Path=SelectedArea,Mode=TwoWay}"/>
        <!--Row 3 -->
        <ComboBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="Stations" SelectedValue="{Binding Path=SelectedStation,Mode=TwoWay}" DisplayMemberPath="Name"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="AddStation" Content="Add this station" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- Row 4 -->
        <ListBox x:Name="Path" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Name" Grid.Column="0" cal:Bind.Model="{Binding}"/>
                        <TextBlock Grid.Column="1" Text="      "/>
                        <TextBlock x:Name="Code" Grid.Column="2" cal:Bind.Model="{Binding}"/>
                        <TextBlock Grid.Column="3" Text="      "/>
                        <Button Content="Remove" Grid.Column="4">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="RemoveStation">
                                        <cal:Parameter Value="{Binding Path=Code}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Row 5-->
        <Button Content="Add The Line" x:Name="AddLine" Grid.Row="5" Grid.Column="0"/>
        <Button Content="Clear Text" x:Name="ClearText" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
