dotNet5781_ 6382_0555/PL/Views/AddStationView.xaml

<UserControl x:Class="PL.Views.AddStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!-- Row 0-->
        <Label Grid.Row="0" Grid.Column="0" FontSize="20"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Insert Station Data</Label>

        <!-- Row 1-->
        <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Content="Station Code"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" x:Name="Code" MinWidth="100"></TextBox>
        <!-- Row 2-->
        <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Content="Station Name"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" x:Name="Name" MinWidth="100"></TextBox>
        <!-- Row 3-->
        <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Content="Station Lingitude"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" x:Name="Longitude" MinWidth="100"></TextBox>
        <!-- Row 4-->
        <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Content="Station Latitude"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" x:Name="Latitude" MinWidth="100"></TextBox>
        <!-- Row 5-->
        <Button Grid.Column="0" Grid.Row="5" x:Name="AddStation" Content="Add The Station"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="ClearText" Content="Clear The Form" />
    </Grid>
</UserControl>
