dotNet5781_ 6382_0555/PL/Views/LoginView.xaml

<UserControl x:Class="PL.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Row 0-->
        <TextBox x:Name="UserName" Grid.Row="0" Grid.Column="0" MinWidth="100"></TextBox>
        <TextBox x:Name="Password" Grid.Row="0" Grid.Column="1" MinWidth="100"></TextBox>
        <!-- Row 1-->
        <Button x:Name="ClearText" Grid.Column="0" Grid.Row="1">Clear Text</Button>
        <Button x:Name="Login" Grid.Column="1" Grid.Row="1">Login</Button>
    </Grid>
</UserControl>
