dotNet5781_ 6382_0555/PL/Views/LoginView.xaml

<UserControl x:Class="PL.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Image -->
        <Image Grid.ColumnSpan="5" Source="/images/telematics-bus.jpg" Grid.RowSpan="9"/>

        <!-- Login Interface -->
        <Border Background="GhostWhite" BorderBrush="LightSteelBlue" BorderThickness="5" Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="LoginInterface">
                <Label Content="Name:"/>
                <TextBox x:Name="UserName" MinWidth="100"/>
                <Label Content="Password:"/>
                <TextBox x:Name="Password"/>
                <Button x:Name="Login" Content="Login"/>
                <Button x:Name="Register" Content="Register Now!"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
