dotNet5781_ 6382_0555/PL/Views/MainView.xaml

<Window x:Class="PL.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Views"
        mc:Ignorable="d"
        Title="{Binding Path=Title,Mode=OneWay}" Height="450" Width="800">
    
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!-- Row 1 -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3" Content="Public transportation management system" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
            <Button x:Name="Back" Grid.Column="1" HorizontalAlignment="Right">
                <Image Source="/Images/right_arrow_back.png" Width="30"/>
            </Button>
        </Grid>
        <!-- Row 2 Thge Pages View -->
        <ContentControl Grid.Row="2"  Grid.Column="1" x:Name="ActiveItem" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Window>
