dotNet5781_ 6382_0555/PL/Views/ManagerHomeView.xaml

<UserControl x:Class="PL.Views.ManagerHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <!-- Col 1 -->
        <Button x:Name="ShowBuses" Grid.Column="3" Grid.Row="1">
            <Grid>
                <Image Source="/Images/bus.jpeg" />
                <TextBlock Text="Buses" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Button>
        <!-- Col 3 -->
        <Button x:Name="ShowLines" Grid.Column="5" Grid.Row="1">
            <Grid>
                <Image Source="/Images/Lines.jpeg" />
                <TextBlock Text="Lines" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Button>
        <!-- Col 5 -->
        <Button x:Name="ShowStations" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Image Source="/Images/station.jpeg" />
                <TextBlock Text="Stations" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Button>
        <Label Grid.ColumnSpan="5" Content="Choose option:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontStyle="Italic"/>
    </Grid>
</UserControl>
