dotNet5781_ 6382_0555/PL/Views/ShowStationDataView.xaml

<UserControl x:Class="PL.Views.ShowStationDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0-->
        <TextBlock Text="Station Code" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="StationToShow_Code" Grid.Row="0" Grid.Column="1"/>
        <!-- Row 1-->
        <TextBlock Text="Aveilability" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="StationToShow_Name" Grid.Row="1" Grid.Column="1"/>
        <!-- Row 2 -->
        <!--<ListBox x:Name="Stations" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding Path=SelectedStation , Mode=OneWayToSource}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="ShowStationData"></cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Name" Grid.Column="0" cal:Bind.Model="{Binding}"/>
                        <TextBlock Text="   " Grid.Column="1"/>
                        <TextBlock x:Name="Code" Grid.Column="2" cal:Bind.Model="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!-- Row 3-->
        <Button x:Name="DeleteStation" Content="Delete The Station" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
