dotNet5781_ 6382_0555/PL/Views/ShowLineDataView.xaml

<UserControl x:Class="PL.Views.ShowLineDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Row 0-->
        <TextBlock Text="Line Number"  Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="LineNumber" Grid.Row="0" Grid.Column="1"/>
        <!-- Row 1-->
        <Label FontSize="20" Grid.Row="1" Grid.Column="0">Line Path</Label>
        <!-- Row 2-->
        <Label Content="Choose station to add: " Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="AllStations" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedStationToAdd,Mode=TwoWay}"></ComboBox>
        <!-- Row 3-->
        <Label Content="Choose the station before: " Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="PathCombobox" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedStationToAddBefore,Mode=TwoWay}"></ComboBox>
        <!-- Row 4-->
        <Button x:Name="AddStationInEnd" Content="Add the station in the end" Grid.Column="0" Grid.Row="4"/>
        <Button x:Name="AddStationAfter" Content="Add Station To Path" Grid.Column="1" Grid.Row="4"></Button>
        <!-- Row 5-->
        <ListBox x:Name="LinePath" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" SelectedItem="{Binding Path=SelectedStation , Mode=TwoWay}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="ShowLineStationData"></cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Name" Grid.Column="0" cal:Bind.Model="{Binding}"/>
                        <TextBlock Grid.Column="1" Text="      "/>
                        <TextBlock x:Name="Code" Grid.Column="2" cal:Bind.Model="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
