dotNet5781_ 6382_0555/PL/Views/ShowBusesView.xaml

<UserControl x:Class="PL.Views.ShowBusesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Row 0-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ToggleAllBuses" Content = "{Binding Path=ShowAllButtonText,Mode=OneWay}"  Grid.Column="0"/>
            <Button x:Name="AddBus" Content="Add Bus"  Grid.Column="1"/>
        </Grid>
        <!-- Row 1-->
        <!--Label FontSize="20" Grid.Row="1" Grid.Column="0">Available Buses</-->
        <!-- Row 2-->
        <ListBox x:Name="Buses" Grid.Row="2" Grid.Column="0" Grid.IsSharedSizeScope="True" 
                 SelectedItem="{Binding Path=SelectedBus, Mode=OneWayToSource}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="ShowBusData"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="LicenseNumber"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="LicenseNumber" Grid.Column="0" cal:Bind.Model="{Binding}"/>
                        <Button Content="Refuel" Grid.Column="2" Visibility="{Binding Path=ControlsVisibility,Mode=OneWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="RefuelBus">
                                        <cal:Parameter Value="{Binding Path=LicenseNumber}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Care" Grid.Column="3" Visibility="{Binding Path=ControlsVisibility,Mode=OneWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="CareBus">
                                        <cal:Parameter Value="{Binding Path=LicenseNumber}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
    
</UserControl>
