dotNet5781_ 6382_0555/PL/Views/ShowLineStationView.xaml

<UserControl x:Class="PL.Views.ShowLineStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0-->
        <TextBlock Text="Station Code" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="StationToShow_Station_Code" Grid.Row="0" Grid.Column="1"/>
        <!-- Row 1-->
        <TextBlock Text="Station Name" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="StationToShow_Station_Name" Grid.Row="1" Grid.Column="1"/>
        <!-- Row 2-->
        <TextBlock Text="Next Stetion Code" Grid.Row="2" Grid.Column="0"/>
        <TextBlock x:Name="StationToShow_Next_Code" Grid.Row="2" Grid.Column="1"/>
        <!-- Row 3-->
        <TextBlock Text="Next Station Name" Grid.Row="3" Grid.Column="0"/>
        <TextBlock x:Name="StationToShow_Next_Name" Grid.Row="3" Grid.Column="1"/>
        <!-- Row 4-->
        <TextBlock Text="Previos Station Code" Grid.Row="4" Grid.Column="0"/>
        <TextBlock x:Name="StationToShow_Prev_Code" Grid.Row="4" Grid.Column="1"/>
        <!-- Row 5-->
        <TextBlock Text="Previos Station Name" Grid.Row="5" Grid.Column="0"/>
        <TextBlock x:Name="StationToShow_Prev_Name" Grid.Row="5" Grid.Column="1"/>
        <!-- Row 6-->
        <TextBlock Text="Distance from next station"  Grid.Row="6" Grid.Column="0"/>
        <TextBlock x:Name="StationToShow_DistanceFromNext" Visibility="{Binding Path=ViewModeVisibility,Mode=OneWay}" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="DistanceUpdate" Visibility="{Binding Path=UpdateModeVisibility,Mode=OneWay}" MaxHeight="25" MinWidth="100" Grid.Row="6" Grid.Column="1"/>
        <!-- Row 7-->
        <TextBlock Text="Travel time from next station" Grid.Row="7" Grid.Column="0"/>
        <TextBlock x:Name="StationToShow_TimeFromNext" Visibility="{Binding Path=ViewModeVisibility,Mode=OneWay}" Grid.Row="7" Grid.Column="1"/>
        <!-- Time Input-->
        <Grid Visibility="{Binding Path=UpdateModeVisibility,Mode=OneWay}" Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="HourTimeUpdate" MaxHeight="25" MinWidth="50" Grid.Column="0"/>
            <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
            <TextBox x:Name="MinTimeUpdate" MaxHeight="25"  MinWidth="50" Grid.Column="2"/>
        </Grid>
        
        <!-- Row 8 -->
        <Button x:Name="ToggleUpdateMode" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="{Binding Path=ToggleUpdateModeSpan, Mode=OneWay}" Content="{Binding Path=ToggleUpdateModeText,Mode=OneWay}"/>
        <Button x:Name="UpdateChanges" Content="Update" Grid.Column="1" Grid.Row="8" Visibility="{Binding Path=UpdateModeVisibility,Mode=OneWay}" />


    </Grid>
</UserControl>
