dotNet5781_ 6382_0555/PL/Views/SimulationView.xaml

<UserControl x:Class="PL.Views.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Row 0 - Clock -->
        <Label x:Name="CurrentTime" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></Label>
        <!-- Row 1 - Set start time -->
        <TextBox x:Name="StartHours" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="StartMinuts" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="StartSeconds" Grid.Row="1" Grid.Column="2"/>
        <!-- Row 2 - Rate -->
        <Label Grid.Row="2" Grid.Column="0">Rate:</Label>
        <TextBox x:Name="Rate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <!-- Row 3 - Simulation toggle-->
        <Button x:Name="SimulationButtonClick" Grid.Column="0" Grid.Row="3" Content="{Binding Path=SimulationToggleButtonText, Mode=OneWay}"  Grid.ColumnSpan="3" />
    </Grid>
    </UserControl>
