dotNet5781_ 6382_0555/dotNet5781_03A_6382_0555/MainWindow.xaml

<Window 
        x:Class="dotNet5781_03A_6382_0555.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_6382_0555"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid x:Name="mainGreed">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label  Content="Bus line number:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <Label  Content="Area" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Path=Area}" VerticalAlignment="Center" Width="120"/>

        </Grid>
        <ListBox Grid.Row="1" Name="lbBusLineStations" ItemsSource="{Binding}"/>

    </Grid>

</Window>
