dotNet5781_ 6382_0555/dotNet5781_03A_6382_0555/MainWindow.xaml

<Window 
        x:Class="dotNet5781_03A_6382_0555.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_6382_0555"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid x:Name="mainGreed">

        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="490*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label  Content="Bus line number:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <Label  Content="Area:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="cbBusLines_SelectionChanged"/>
            <TextBox Name="AreaTextBox"  Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Area}" VerticalAlignment="Center" Width="120"/>

        </Grid>
        <ListBox Name="lbBusLineStations" Grid.Row="1" ItemsSource="{Binding}" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Code: " />
                        <TextBlock MinWidth="50" Text="{Binding Path=Code}" />
                        <TextBlock Width="30"/>
                        <TextBlock Text="Address: " />
                        <TextBlock MinWidth="20" Text="{Binding Path=Address}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Name="ControlsGrid" Height="auto" Grid.Row="2" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Delete Station" Click="RemoveStation_Click" Name="RemoveStation"/>
            <Button Grid.Column="1" Content="Add Station" Click="AddStation_Click" Name="AddStation"/>
            
        </Grid>

    </Grid>

</Window>
