dotNet5781_ 6382_0555/dotNet5781_03B_6382_0555/Windows/MainWindow.xaml

<Window x:Class="dotNet5781_03B_6382_0555.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6382_0555"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.333,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Content="Add Bus" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="AddBusClick"/>
        </Grid>
        <ListBox  Name="BusesListBox" Grid.Row="1" ItemsSource="{Binding}" Grid.ColumnSpan="2" Margin="0,0,-0.333,0" MouseDoubleClick="OnItemSelected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Key}" Grid.Column="0"/>
                        <Button Content="Refuel" Name="RefuelButton"  Click="Refuel_Click" Grid.Column="1"/>
                        <Button Content="Drive"   Click="Drive_Click" Grid.Column="2"/>
                        <ProgressBar Grid.Column="3" Name="ProgressBar"  Visibility="Hidden" Width="100" Height="20"  />
                        <TextBlock Grid.Column="3" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ProgressText">00:00:00</TextBlock>
                        <Image Grid.Column="4" Visibility="{Binding Path=Value.NoFuelIconVisibility}" Name="NoFuelImage"  Width="50" Height="50"  Source="../Images/NoFuel.png"/>
                        <Image Grid.Column="5" Visibility="{Binding Path=Value.NeedRepairIconVisibility}" Name="NeedCareImage"  MaxWidth="50" MaxHeight="50"  Source="../Images/NeedRepair.jpg"/>
                        <Image Grid.Column="6" Visibility="{Binding Path=Value.NeedToSleepVisibility}" Name="NeedToSleepImage"  MaxWidth="50" MaxHeight="50"  Source="../Images/NeedToSleep.png"/>


                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
